" vim module guard
if exists('did_cpp_vim') || &cp || version < 700
	finish
endif
let did_cpp_vim = 1
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~
" clang-format <<< *********
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~
let g:clang_format#style_options = {"AccessModifierOffset": -2,
\ "AlignAfterOpenBracket": "Align",
\ "AlignConsecutiveAssignments": "true",
\ "AlignConsecutiveDeclarations": "false",
\ "AlignEscapedNewlines": "Left",
\ "AlignOperands": "true",
\ "AlignTrailingComments": "true",
\ "AllowAllParametersOfDeclarationOnNextLine": "false",
\ "AllowShortBlocksOnASingleLine": "false",
\ "AllowShortCaseLabelsOnASingleLine": "false",
\ "AllowShortFunctionsOnASingleLine": "InlineOnly",
\ "AllowShortIfStatementsOnASingleLine": "false",
\ "AllowShortLoopsOnASingleLine": "false",
\ "AlwaysBreakAfterDefinitionReturnType": "None",
\ "AlwaysBreakAfterReturnType": "None",
\ "AlwaysBreakBeforeMultilineStrings": "true",
\ "AlwaysBreakTemplateDeclarations": "false",
\ "BinPackArguments": "false",
\ "BinPackParameters": "false",
\ "BreakBeforeBraces": "Custom",
\ "BraceWrapping":{
\"	 AfterClass": "true",
\"	 AfterControlStatement": "Always",
\"	 AfterEnum": "true",
\"	 AfterFunction": "true",
\"	 AfterNamespace": "true",
\"	 AfterObjCDeclaration": "true",
\"	 AfterStruct": "true",
\"	 AfterUnion": "true",
\"	 BeforeCatch": "true",
\"	 BeforeElse": "true",
\"	 IndentBraces": "true",
\"	 SplitEmptyFunction": "true",
\"	 SplitEmptyNamespace": "true",
\"	 SplitEmptyRecord": "true"},
\ "BreakAfterJavaFieldAnnotations": "true",
\ "BreakBeforeBinaryOperators": "NonAssignment",
\ "BreakBeforeInheritanceComma": "true",
\ "BreakBeforeTernaryOperators": "true",
\ "BreakConstructorInitializers": "BeforeComma",
\ "BreakConstructorInitializersBeforeComma": "false",
\ "BreakStringLiterals": "true",
\ "ColumnLimit": 150,
\ "CompactNamespaces": "false",
\ "ConstructorInitializerAllOnOneLineOrOnePerLine": "true",
\ "ConstructorInitializerIndentWidth": 2,
\ "ContinuationIndentWidth": 2,
\ "Cpp11BracedListStyle": "false",
\ "DerivePointerAlignment": "false",
\ "DisableFormat": "false",
\ "ExperimentalAutoDetectBinPacking": "true",
\ "FixNamespaceComments": "true",
\ "IndentCaseLabels": "false",
\ "IndentWidth": 2,
\ "IndentWrappedFunctionNames": "true",
\ "IndentPPDirectives": "BeforeHash",
\ "JavaScriptQuotes": "Leave",
\ "JavaScriptWrapImports": "true",
\ "KeepEmptyLinesAtTheStartOfBlocks": "true",
\ "Language": "Cpp",
\ "MacroBlockBegin": "''",
\ "MacroBlockEnd": "''",
\ "MaxEmptyLinesToKeep": 2,
\ "NamespaceIndentation": "Inner",
\ "ObjCBlockIndentWidth": 7,
\ "ObjCSpaceAfterProperty": "true",
\ "ObjCSpaceBeforeProtocolList": "false",
\ "PointerAlignment": "Right",
\ "ReflowComments": "true",
\ "SortIncludes": "false",
\ "SortUsingDeclarations": "false",
\ "SpaceAfterCStyleCast": "false",
\ "SpaceAfterTemplateKeyword": "false",
\ "SpaceBeforeAssignmentOperators": "true",
\ "SpaceBeforeParens": "ControlStatements",
\ "SpaceInEmptyParentheses": "false",
\ "SpacesBeforeTrailingComments": 2,
\ "SpacesInAngles": "false",
\ "SpacesInCStyleCastParentheses": "false",
\ "SpacesInContainerLiterals": "true",
\ "SpacesInParentheses": "false",
\ "SpacesInSquareBrackets": "false",
\ "Standard": "Cpp11",
\ "TabWidth": 8,
\ "UseTab": "Never"}
" ~~~~~~~~~~~~~~~~~~~~~~~
" ********* >>> *********
" ~~~~~~~~~~~~~~~~~~~~~~~

